<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pokédex</title>
    <style>
      body, html {
        height: 100vh;
      }
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas: "h h    h        h"
                             ". main selected ."
                             "f f    f        f";
      }
      th {
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
      }
      tr {
        cursor: pointer;
      } tr:hover { background-color: white;}
      div.scroll {
        background-color: #3535351e;
        overflow: auto;
        text-align: justify;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }
      div.container {
        height: 85%;

      }
      #header {
        grid-area: h;
        height: 10%;
      }
      #mainContainer {
        grid-area: main;
      }
      #selectedContainer {
        grid-area: selected;
      }
      #footer {
        grid-area: f;
        height: 5%;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="scroll container" id="mainContainer">
      <table id="mainList">
        <tr>
          <th>Number</th>
          <th>Name</th>
          <th>Location</th>
          <th>Generation</th>
        </tr>
        {% for pokemon in userDetails %}
        <tr id="{{pokemon[0]}}" onclick="addToFavorite(this)">
          <td>{{pokemon[0]}}</td>
          <td>{{pokemon[1]}}</td>
          <td>{{pokemon[2]}}</td>
          <td>{{pokemon[3]}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <div class="scroll container" id="selectedContainer">
      <table id="selectedList">

      </table>
    </div>
    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      function addToFavorite(elem) {
        console.log("clicking " + elem.id);
        $.post("http://localhost:5000", elem.id);
      }
    </script>
  </body>
</html>